// generated from rosidl_adapter/resource/msg.idl.em
// with input from agx_arm_msgs/msg/AgxArmStatus.msg
// generated code does not contain a copyright notice


module agx_arm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Arm status feedback message")
    struct AgxArmStatus {
      @verbatim (language="comment", text=
        "Control mode")
      uint8 ctrl_mode;

      @verbatim (language="comment", text=
        "Arm status")
      uint8 arm_status;

      @verbatim (language="comment", text=
        "Mode feedback")
      uint8 mode_feedback;

      @verbatim (language="comment", text=
        "Teach mode status")
      uint8 teach_status;

      @verbatim (language="comment", text=
        "Motion status: 0=reached, 1=not reached")
      uint8 motion_status;

      @verbatim (language="comment", text=
        "Current trajectory point number")
      uint8 trajectory_num;

      @verbatim (language="comment", text=
        "Error status")
      int64 err_status;

      @verbatim (language="comment", text=
        "Joint angle limit flags")
      sequence<boolean> joint_angle_limit;

      @verbatim (language="comment", text=
        "Joint communication status")
      sequence<boolean> communication_status_joint;
    };
  };
};
